{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-EL6BRO7\\SQLEXPRESS;Database=db_atelie_dev;User Id=webapi_atelie;Password=250911;"
    //"Default": "Server=DESKTOP-EL6BRO7\\SQLEXPRESS;Database=weather_db;User Id=webapi;Password=250911;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
